<?php
/* For licensing terms, see /license.txt */

$strings['plugin_title'] = 'SENCE Conector Chamilo';
$strings['plugin_comment'] = 'La Integración Chamilo API SENCE se realiza con el fin de monitorear el avance y ejecución de los cursos modalidad e-learning, los Organismos Técnicos de Capacitación OTEC deben informar el inicio y fin de sesión de los alumnos a través de sus respectivas plataformas LMS o Aulas Virtuales, para Chile.';
$strings['tool_title'] = 'Conector Sence';
$strings['sence_enabled'] = 'Activar Herramienta SENCE';
$strings['sence_enabled_help'] = 'Escoga si desea activar el plugin en su plataforma Chamilo, esta acción activara una herramienta extra en las herramienta del curso.';
$strings['rut_otec'] = 'Ingresa tu RUT OTEC';
$strings['rut_otec_help'] = 'RUT OTEC sin puntos y con digito verificador, en formato xxxxxxxx-x.';
$strings['token_otec'] = 'Token del OTEC';
$strings['token_otec_help'] = 'Ingresa tu TOKEN generado por el servicio SENCE. Si no lo tienes genera tu TOKEN en la siguiente dirección <a href="https://sistemas.sence.cl/rts" target="_blank">https://sistemas.sence.cl/rts</a>, identificándose con su RUT Empresa, RUT representante 
legal válido con el Servicio de Impuestos Internos, y Clave SENCE (CS) de empresa';
$strings['company_name'] = 'Nombre del empresa OTEC';
$strings['company_name_help'] = 'Nombre de la empresa o institución OTEC que brinda el servicio.';
$strings['alert_email'] = 'Correo de alerta.';
$strings['alert_email_help'] = 'Correo para alertas de error, este correo recibe los errores posibles que puedan registrar los usuarios, para asistencia técnica y reporte.';
$strings['require_logout'] = 'Mostrar cierre de sesión SENCE';
$strings['login_required'] = 'Obligar iniciar SENCE al ingresar al curso';
$strings['environment'] = 'Ambiente de desarrollo';
$strings['SynchronizeYourCourse'] = 'Sincroniza tu curso';
$strings['SaveCodeSence'] = 'Guardar código sence del curso';
$strings['CodeSence'] = 'Código Curso Sence';
$strings['CodeSenceHelp'] = "Ingrese el código de certificación del curso proporcionado por SENCE, debe de tener 10 caracteres.";
$strings['CodeCourse'] = 'ID de acción';
$strings['CodeCourseHelp'] = 'Es el ID curso generado por SENCE para la capacitación, debe de tener mínimo de 7 a 50 caracteres.';
$strings['NotHaveAnAssociatedSenceCourseCode'] = 'Este curso no tiene un codigo de curso SENCE asociado.';
$strings['ThisCourseHasSenceCode'] = 'Este curso ya cuenta con código SENCE, puede modificarlo o eliminarlo.';
$strings['AddCodeSence'] = 'Agregar código Sence';
$strings['ScholarshipGroup'] = 'Grupo de becas';
$strings['ScholarshipGroupHelp'] = 'Para asociar un grupo de becas para este curso, debes crear grupos dentro de tu curso, con la herramienta grupos (Opcional).';
$strings['ScholarshipGroupOptional'] = 'Selecciona un grupo para becas (Opcional).';
$strings['ActivateSence'] = 'Activar SENCE en curso';
$strings['EditCodeSence'] = 'Editar código Sence';
$strings['DeleteCodeSence'] = 'Eliminar código Sence';
$strings['RunStudentSence'] = 'RUN Estudiante';
$strings['RunStudentSenceHelp'] = 'Ingresa tu RUN, sin puntos y con digito verificador, en formato <strong>xxxxxxxx-x</strong>.';
$strings['UserLoginSence'] = 'Iniciar sesión en SENCE';
$strings['ButtonLogin'] = 'Sincronizar';
$strings['ButtonLogout'] = 'Cerrar sincronización';
$strings['RutOtecCompany'] = 'RUT OTEC';
$strings['NameOtecCompany'] = 'Nombre de OTEC';
$strings['CorrectTiming'] = 'Sincronización correcta';
$strings['SynchronizationFailed'] = 'Error en la sincronización';
$strings['CongratulationsSence'] = 'Felicidades, tu inicio de sesión con Sence fue correcta.';
$strings['FailedSence'] = 'Error, no se pudo iniciar sesión con Sence.';
$strings['InfoUserSence'] = 'Información de conección SENCE';
$strings['DateLoginSence'] = 'Fecha de login';
$strings['TimeZoneSence'] = 'Zona horaria';
$strings['NameCourseSence'] = 'Nombre del curso';
$strings['SynchronizationEnabledCourseSence'] = 'Curso habilitado para sincronización sence';
$strings['YouHaveSuccessLoggedOutSence'] = 'Has cerrado sesión con Sence, correctamente';
$strings['SessionAlreadyRegistered'] = 'Tu sesión ya fue registrada en Sence.';
$strings['StartCourse'] = 'Continuar con el curso';
$strings['ListCourse'] = 'Volver a mi lista de cursos';
$strings['ConfigurePluginSence'] = 'Antes de registrar un código de curso SENCE, debes de configurar tu plugin Sence, ingresando tu TOKEN y RUT en <strong>Administración > Plugins > Sence Conector > Configurar.</strong>';
$strings['ObtainingToken'] = 'Para obtener un Token Sence, debe ir a <a href="https://sistemas.sence.cl/rts">https://sistemas.sence.cl/rts</a>, identificándose con su RUT Empresa, RUT representante
legal válido con el Servicio de Impuestos Internos, y Clave SENCE (CS) de empresa.';
$strings['RegisterCS'] = '<strong>Registrar:</strong> ¿No tiene una CS para iniciar sesión? <a href="https://cus.sence.cl/Account/Registrar" target="_blank">Regístrese aquí.</a>';
$strings['RecoverCS'] = '<strong>Recuperar CS:</strong> ¿No recuerda su CS o la extravió? <a href="https://cus.sence.cl/Account/RecuperarClave" target="_blank">Recupere su CS aquí.</a>';
$strings['ChangeCS'] = '<strong>Cambiar CS:</strong> ¿Desea cambiar su CS? <a href="https://cus.sence.cl/Account/CambiarClave" target="_blank"> Cambie su CS aquí.</a>';
$strings['UpdateData'] = '<strong>Actualizar Datos:</strong> ¿Desea actualizar sus datos de contacto (celular o su e-mail)? <a href="https://cus.sence.cl/Account/ActualizarDatos" target="_blank">Actualice sus datos aquí.</a>';
$strings['BoostsPeople'] = 'Impulsa personas (3)';
$strings['SocialProgramLaborScholarships'] = 'Programa Sociales o Becas Laborales (1)';
$strings['TrainingLine'] = 'Linea de capacitación';
$strings['HistoryList'] = 'Historial de usuarios';
$strings['HistoryListLogs'] = 'Historial de logins de usuarios';
$strings['Username'] = 'Usuario';
$strings['TypeLogin'] = 'Tipo de acción';
$strings['OpenLogin'] = 'Inicio la sesión';
$strings['CloseLogin'] = 'Cerró la sesión';
$strings['SessionSence'] = 'ID Sesión SENCE';
$strings['Error'] = 'Error';
$strings['ErrorLogin'] = 'Error de login';
$strings['TypeError'] = 'Tipo de error';
$strings['Firstname'] = 'Nombres';
$strings['Lastname'] = 'Apellidos';
$strings['IDCourse'] = 'ID Curso';
$strings['IDUser'] = 'ID Usuario';
$strings['NotRegister'] = 'No registra';
$strings['ScholarSence'] = 'Tú eres un usuario becado, registrado por el administrador';
$strings['ErrorSence100'] = 'Contraseña incorrecta o el usuario no tiene Clave SENCE.';
$strings['ErrorSence200'] = 'El POST tiene uno o más parámetros mandatorios sin información. Esto también ocurre cuando un parámetro está mal escrito (por ejemplo, RutAlumno en lugar de RunAlumno), o cuando se ingresan sólo espacios en blanco en un parámetro obligatorio.';
$strings['ErrorSence201'] = 'La URL de Retoma y/o URL de Error no tienen información. Ambos parámetros son obligatorios en todos los POST';
$strings['ErrorSence202'] = 'La URL de Retoma tiene formato incorrecto.';
$strings['ErrorSence203'] = 'La URL de Error tiene formato incorrecto.';
$strings['ErrorSence204'] = 'El Código SENCE tiene menos de 10 caracteres y/o no es código válido.';
$strings['ErrorSence205'] = 'El Código Curso tiene menos de 7 caracteres y/o no es código válido.';
$strings['ErrorSence206'] = 'La línea de capacitación es incorrecta.';
$strings['ErrorSence207'] = 'El Run Alumno tiene formato incorrecto, o tiene el dígito verificador incorrecto.';
$strings['ErrorSence208'] = 'El Run Alumno no está autorizado para realizar el curso.';
$strings['ErrorSence209'] = 'El Rut OTEC tiene formato incorrecto, o tiene el dígito verificador incorrecto.';
$strings['ErrorSence210'] = 'Expiró el tiempo disponible para el ingreso de RUT y Contraseña. El tiempo disponible es de tres minutos.';
$strings['ErrorSence211'] = 'El Token no pertenece al OTEC.';
$strings['ErrorSence212'] = 'El Token no está vigente.';
$strings['ErrorSence300'] = 'Error interno no clasificado, se debe reportar al SENCE con la mayor cantidad de antecedentes disponibles.';
$strings['ErrorSence301'] = 'No se pudo registrar el ingreso o cierre de sesión. Esto ocurre cuando la Línea de Capacitación es incorrecta, o el Código de Curso es incorrecto';
$strings['ErrorSence302'] = 'No se pudo validar la información del Organismo, se debe reportar al SENCE con la mayor cantidad de antecedentes disponibles';
$strings['ErrorSence303'] = 'El Token no existe, o su formato es incorrecto.';
$strings['ErrorSence304'] = 'No se pudieron verificar los datos enviados, se debe reportar al SENCE con la mayor cantidad de antecedentes disponibles';
$strings['ErrorSence305'] = 'No se pudo registrar la información, se debe reportar al SENCE con la mayor cantidad de antecedentes disponibles.';
$strings['ErrorSence306'] = 'El Código Curso no corresponde al Código SENCE.';
