<?php
/* For licensing terms, see /license.txt */

$strings['plugin_title'] = 'SENCE Conector Chamilo';
$strings['plugin_comment'] = 'La Integración Chamilo API SENCE se realiza con el fin de monitorear el avance y ejecución de los cursos modalidad e-learning, los Organismos Técnicos de Capacitación OTEC deben informar el inicio y fin de sesión de los alumnos a través de sus respectivas plataformas LMS o Aulas Virtuales, para Chile.';
$strings['tool_title'] = 'Conector Sence';
$strings['sence_enabled'] = 'Activar Herramienta SENCE';
$strings['sence_enabled_help'] = 'Escoga si desea activar el plugin en su plataforma Chamilo, esta acción activara una herramienta extra en las herramienta del curso.';
$strings['rut_otec'] = 'Ingresa tu RUT OTEC';
$strings['rut_otec_help'] = 'RUT OTEC sin puntos y con digito verificador, en formato xxxxxxxx-x.';
$strings['token_otec'] = 'Token del OTEC';
$strings['token_otec_help'] = 'Ingresa tu TOKEN generado por el servicio SENCE. Si no lo tienes genera tu TOKEN en la siguiente dirección <a href="https://sistemas.sence.cl/rts" target="_blank">https://sistemas.sence.cl/rts</a>, identificándose con su RUT Empresa, RUT representante 
legal válido con el Servicio de Impuestos Internos, y Clave SENCE (CS) de empresa';
$strings['company_name'] = 'Nombre del empresa OTEC';
$strings['company_name_help'] = 'Nombre de la empresa o institución OTEC que brinda el servicio.';
$strings['alert_email'] = 'Correo de alerta.';
$strings['alert_email_help'] = 'Correo para alertas de error, este correo recibe los errores posibles que puedan registrar los usuarios, para asistencia técnica y reporte.';
$strings['require_logout'] = 'Exigir el cierre de sesión con SENCE (Opcional)';
$strings['login_required'] = 'Sincronizar SENCE al ingresar al curso';
$strings['SynchronizeYourCourse'] = 'Sincroniza tu curso';
$strings['SaveCodeSence'] = 'Guardar código sence del curso';
$strings['CodeSence'] = 'Código SENCE';
$strings['CodeSenceHelp'] = "Ingrese el código de certificación del curso proporcionado por SENCE, debe de tener 10 caracteres.";
$strings['CodeCourse'] = 'Codigó de curso';
$strings['CodeCourseHelp'] = 'Es el codigó interno del curso generado en la plataforma, debe de tener mínimo de 7 a 50 caracteres.';
$strings['NotHaveAnAssociatedSenceCourseCode'] = 'Este curso no tiene un codigo de curso SENCE asociado.';
$strings['ThisCourseHasSenceCode'] = 'Este curso ya cuenta con código SENCE, puede modificarlo o eliminarlo.';
$strings['AddCodeSence'] = 'Agregar código Sence';
$strings['ScholarshipGroup'] = 'Grupo de becas';
$strings['ScholarshipGroupHelp'] = 'Para asociar un grupo de becas para este curso, debes crear grupos dentro de tu curso, con la herramienta grupos (Opcional).';
$strings['ScholarshipGroupOptional'] = 'Selecciona un grupo para becas (Opcional).';
$strings['ActivateSence'] = 'Activar SENCE en curso';
$strings['EditCodeSence'] = 'Editar código Sence';
$strings['DeleteCodeSence'] = 'Eliminar código Sence';
$strings['RunStudentSence'] = 'RUN Estudiante';
$strings['RunStudentSenceHelp'] = 'Ingresa tu RUN, para sincronizar curso con SENCE';
$strings['UserLoginSence'] = 'Iniciar sesión en SENCE';
$strings['ButtonLogin'] = 'Sincronizar';
$strings['ButtonLogout'] = 'Cerrar sincronización';
$strings['RutOtecCompany'] = 'RUT OTEC';
$strings['NameOtecCompany'] = 'Nombre de OTEC';
$strings['CorrectTiming'] = 'Sincronización correcta';
$strings['SynchronizationFailed'] = 'Error en la sincronización';
$strings['CongratulationsSence'] = 'Felicidades, tu inicio de sesión con Sence fue correcta.';
$strings['FailedSence'] = 'Error, no se pudo iniciar sesión con Sence.';
$strings['InfoUserSence'] = 'Información de coneción en Sence';
$strings['DateLoginSence'] = 'Fecha de login';
$strings['TimeZoneSence'] = 'Zona horaria';
$strings['NameCourseSence'] = 'Nombre del curso';
$strings['SynchronizationEnabledCourseSence'] = 'Curso habilitado para sincronización sence';
$strings['YouHaveSuccessLoggedOutSence'] = 'Has cerrado sesión con Sence, correctamente';
$strings['SessionAlreadyRegistered'] = 'Tu sesión ya fue registrada en Sence.';
$strings['StartCourse'] = 'Continuar con el curso';
$strings['ListCourse'] = 'Volver a mi lista de cursos';